<!DOCTYPE html>
<html lang="" en"">
<head>
    <meta charset="" UTF-8"">
    <meta name="" viewport"" content="" width=device-width, initial-scale=1.0"">
    <title>Document</title>
    <link rel="" stylesheet"" href="" https: //cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css""
          integrity="" sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA= =""
          crossorigin="" anonymous"" referrerpolicy="" no-referrer"" />
</head>
<style>
    .email-container {
        width: 100%;
        height: 95vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .email-container-content {
        width: 100%;
        max-width: 400px;
        margin: 0 auto;
        background-color: #fff;
        padding: 10px;
        border-right: 2px solid black;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .header {
        display: flex;
        align-items: center;
    }

    .header-i {
        padding: 2px;
        border-right: 1px solid black;
    }

        .header-i img {
            width: 50px;
        }

    h1 {
        padding: 5px;
        font-family: 'Lobster', cursive;
        font-size: 24px;
    }

    .content p {
        line-height: 1.2;
        margin: 0 0 10px;
        font-size: 16px;
        color: #605d5d;
        font-weight: 400;
    }

    .content-input-last {
        width: 100%;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 20px;
    }

    .meta {
        width: 100%;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 20px;
    }

        .meta img {
            width: 80px;
        }

        .meta p {
            color: #605d5d;
            font-size: 16px;
        }
</style>
<body>
    <div class="" email-container"">
        <div class="" email-container-content"">
            <div class="" header"">
                <div class="" header-i"">
                    <img src="""" alt="" "">
                </div>
                <h1>Capygram</h1>
            </div>
            <div class="" content"">
                <p>Hi,</p>
                <p>
                    Someone tried to sign up for an Instagram account with {0}. If it was you, enter this
                    confirmation
                    code in the app:
                </p>
                <div class="" content-input-last"">
                    {1}
                </div>
                <div class="" meta"">
                    <p>From</p>
                    <img src="""" alt="" "">
                </div>
            </div>
        </div>
    </div>
</body>
</html>"