# capygram-be

./: README.md  capygram.sln
capygram.Common/: AssemblyReference.cs  capygram.Common.csproj
capygram.Common/DTOs/User/: UserAuthenticationResponse.cs  UserRegisterDto.cs
capygram.Common/DependencyInjection/Extensions/: ServicesCollectionExtensions.cs
capygram.Common/Identity/: RoleAuthorizationHandler.cs
capygram.Common/IntegrationEvents/: Command.cs  DomainEvents.cs
capygram.Common/Shared/: Result.cs
capygram.Graph/: Dockerfile  Program.cs  appsettings.Development.json  capygram.Graph.csproj  capygram.Graph.http
capygram.Graph/Controllers/: PersonsController.cs
capygram.Graph/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
capygram.Graph/DependencyInjection/Options/: Neo4jSettings.cs
capygram.Graph/Domain/Repository/: INeo4jDataAccess.cs  Neo4jDataAccess.cs
capygram.Graph/Properties/: launchSettings.json
capygram.Graph/Repositories/: IPersonRepository.cs  PersonRepository.cs
capygram.Graph/Services/: IPersonServices.cs  PersonServices.cs
capygram.Graph/UseCases/Events/: UserChangedConsumerHandler.cs
capygram.Ocelot/: Dockerfile  capygram.Ocelot.csproj  capygram.Ocelot.http
capygram.Ocelot/Properties/: launchSettings.json
src/ApiGateways/capygram.Ocelot/: Dockerfile  WeatherForecast.cs  capygram.Ocelot.csproj  capygram.Ocelot.http
src/ApiGateways/capygram.Ocelot/Controllers/: WeatherForecastController.cs
src/Release/mongodb/: deployment.yaml  secret.yaml  service.yaml  volumn.yaml
src/Services/capygram.Auth/: Dockerfile  Program.cs  appsettings.Development.json  capygram.Auth.csproj  capygram.Auth.http
src/Services/capygram.Auth/Controllers/: UsersController.cs
src/Services/capygram.Auth/DependencyInjection/Extensions/: NameFormatterExtensions.cs  ServicesCollectionExtensions.cs
src/Services/capygram.Auth/DependencyInjection/Options/: JwtOptions.cs  MasstransitOptions.cs  UserDBSetting.cs
src/Services/capygram.Auth/Domain/Data/: IUserContext.cs  Seeder.cs  UserContext.cs
src/Services/capygram.Auth/Domain/Model/: Profile.cs  Role.cs  User.cs  UserOTP.cs
src/Services/capygram.Auth/Domain/Repositories/: IUserRepository.cs
src/Services/capygram.Auth/Domain/Services/: Encrypter.cs  IEncrypter.cs
src/Services/capygram.Auth/Properties/: launchSettings.json
src/Services/capygram.Auth/Repositories/: UserRepository.cs
src/Services/capygram.Auth/Services/: IJwtServices.cs  IUserServices.cs  JwtServices.cs  UserServices.cs
src/Services/capygram.Auth/logs/: log-20240616.txt
src/Services/capygram.Common/: Dockerfile  WeatherForecast.cs  capygram.Common.csproj  capygram.Common.http
src/Services/capygram.Common/Abstraction/: Consumer.cs  IMessage.cs  INotification.cs
src/Services/capygram.Common/Controllers/: WeatherForecastController.cs
src/Services/capygram.Common/DTOs/User/: SendMailHtml.cs  UserAuthenticationDto.cs  UserAuthenticationResponse.cs  UserChangedNotificationDto.cs  UserRefreshTokenDto.cs  UserRegisterDto.cs  UserUpdateProfileDto.cs
src/Services/capygram.Common/DependencyInjection/Extensions/: ServicesCollectionExtensions.cs
src/Services/capygram.Common/Exception/: DomainException.cs
src/Services/capygram.Common/Exceptions/: BadRequestException.cs  DomainException.cs  ForbiddenException.cs  NotFoundException.cs  UnAuthorizedExeption.cs
src/Services/capygram.Common/Filters/: ValidationModelAttribute.cs
src/Services/capygram.Common/Identity/: MustHaveRoleAttribute.cs  RoleAuthorizationHandler.cs  RolePolicyProvider.cs  RoleRequirement.cs
src/Services/capygram.Common/MessageBus/Events/: EmailNotification.cs  UserChangedNotification.cs
src/Services/capygram.Common/MessageResult/: UserMessage.cs
src/Services/capygram.Common/Middlewares/: ExceptionHandlingMiddleware.cs
src/Services/capygram.Common/Properties/: launchSettings.json
src/Services/capygram.Common/Shared/: MailTemplateHTML.cs  Result.cs  ResultDetail.cs
src/Services/capygram.Graph/: Dockerfile  Program.cs  capygram.Graph.csproj  capygram.Graph.http
src/Services/capygram.Graph/Controllers/: PersonsController.cs
src/Services/capygram.Graph/DependencyInjection/Extensions/: NameFormatterExtensions.cs  ServiceCollectionExtensions.cs
src/Services/capygram.Graph/DependencyInjection/Options/: MasstransitOptions.cs  Neo4jSettings.cs
src/Services/capygram.Graph/MessageBus/Events/: UserChangedConsumer.cs
src/Services/capygram.Graph/Properties/: launchSettings.json
src/Services/capygram.Graph/Repositories/: IPersonRepository.cs  PersonRepository.cs
src/Services/capygram.Graph/Services/: IPersonServices.cs  PersonServices.cs
src/Services/capygram.Graph/UseCases/Events/: UserChangedConsumerHandler.cs
src/Services/capygram.Media/: Dockerfile  WeatherForecast.cs  capygram.Media.csproj  capygram.Media.http
src/Services/capygram.Media/Controllers/: WeatherForecastController.cs
src/Services/capygram.Media/Properties/: launchSettings.json
src/Services/capygram.Notification/: Dockerfile  Program.cs  WeatherForecast.cs  capygram.Notification.csproj  capygram.Notification.http
src/Services/capygram.Notification/Controllers/: WeatherForecastController.cs
src/Services/capygram.Notification/DependencyInjection/Extensions/: NameFormatterExtensions.cs  ServiceCollectionExtensions.cs
src/Services/capygram.Notification/DependencyInjection/Options/: MasstransitOptions.cs  SendMailOptions.cs
src/Services/capygram.Notification/MessageBus/Events/: EmailNotificationConsumer.cs
src/Services/capygram.Notification/Properties/: launchSettings.json
src/Services/capygram.Notification/Services/: ISendMailServices.cs  SendMailServices.cs
src/Services/capygram.Notification/UseCases/Events/: EmailNotificationConsumerHandler.cs
src/Services/capygram.Notification/wwwroot/: mailtemplate.html
src/Services/capygram.Post/: Dockerfile  WeatherForecast.cs  capygram.Post.csproj  capygram.Post.http
src/Services/capygram.Post/Controllers/: WeatherForecastController.cs
src/Services/capygram.Post/Properties/: launchSettings.json
(+1 files in other folders)
